.Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f5f2;
}



.colum {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    gap: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
    gap: 20px;
    width: 100%;

}

@media (max-width: 1024px) {
    .row {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (max-width: 480px) {
    .row {
        grid-template-columns: repeat(1, 1fr);  
    }
}



